# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-07-10 20:42
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('status', models.CharField(choices=[('pending', 'pending'), ('approved', 'approved'), ('declined', 'declined')], max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('attachment_type', models.CharField(choices=[('photo', 'photo'), ('video', 'video'), ('audio', 'audio'), ('doc', 'doc'), ('link', 'link')], max_length=10)),
                ('title', models.CharField(blank=True, max_length=255, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('preview', models.URLField(blank=True, max_length=255, null=True)),
                ('source', models.URLField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Barter',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('publish_datetime', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Bundle',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=50)),
                ('network', models.CharField(choices=[('vk.com', 'vk.com')], max_length=50)),
                ('private', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('internal_id', models.IntegerField(null=True)),
                ('created_at', models.DateTimeField()),
                ('text', models.TextField()),
                ('deleted', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['-internal_id'],
            },
        ),
        migrations.CreateModel(
            name='Resource',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('internal_id', models.CharField(max_length=50, null=True)),
                ('internal_type', models.CharField(blank=True, max_length=15, null=True)),
                ('internal_image', models.URLField(blank=True, null=True)),
                ('title', models.CharField(max_length=50)),
                ('network', models.CharField(choices=[('vk.com', 'vk.com')], max_length=50)),
                ('page', models.CharField(max_length=50)),
                ('schedule', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.TimeField(), size=5), size=7)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('measure', models.CharField(choices=[('views', 'views'), ('reposts', 'reposts')], default='views', max_length=50)),
                ('skip_reposts', models.BooleanField(default=True)),
                ('skip_ads', models.BooleanField(default=True)),
                ('bundle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='settings', to='api.Bundle')),
            ],
        ),
        migrations.CreateModel(
            name='Statistics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('likes', models.IntegerField(default=0)),
                ('reposts', models.IntegerField(default=0)),
                ('comments', models.IntegerField(default=0)),
                ('views', models.IntegerField(default=0)),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='statistics', to='api.Post')),
            ],
        ),
        migrations.AddField(
            model_name='post',
            name='resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Resource'),
        ),
        migrations.AddField(
            model_name='bundle',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Category'),
        ),
        migrations.AddField(
            model_name='bundle',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='bundle',
            name='resources',
            field=models.ManyToManyField(blank=True, to='api.Resource'),
        ),
        migrations.AddField(
            model_name='barter',
            name='bundle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Bundle'),
        ),
        migrations.AddField(
            model_name='barter',
            name='destiny_post',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='destiny_post_barters', to='api.Post'),
        ),
        migrations.AddField(
            model_name='barter',
            name='destiny_resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='destiny_resource_barters', to='api.Resource'),
        ),
        migrations.AddField(
            model_name='barter',
            name='origin_post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='origin_post_barters', to='api.Post'),
        ),
        migrations.AddField(
            model_name='barter',
            name='origin_resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='origin_resource_barters', to='api.Resource'),
        ),
        migrations.AddField(
            model_name='attachment',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attachments', to='api.Post'),
        ),
        migrations.AddField(
            model_name='application',
            name='bundle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Bundle'),
        ),
        migrations.AddField(
            model_name='application',
            name='resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Resource'),
        ),
    ]
