# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-07-11 20:08
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20170710_2138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resource',
            name='schedule',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.TimeField(blank=True, null=True), blank=True, null=True, size=5),
        ),
    ]
